{
  "name": "effectful-cloudflare-basic-example",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespace for key-value storage
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "preview_id",
      "preview_id": "preview_id"
    }
  ],

  // D1 database for SQL storage
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "example-db",
      "database_id": "preview_id",
      "preview_database_id": "preview_id"
    }
  ]
}
